.body-container {
    background-color: var(--color-secondary-dark);
    height: 100%;
    display: grid;
    grid-template-columns: 0.20fr 1fr;
    grid-template-rows: 0.20fr 1fr;
    grid-template-areas: "menu    menu"  "content    content";
    overflow: auto;
}

.body-container-menu {
    background-color: var(--color-secondary-dark);
    height: 100%;
    display: grid;
    grid-template-columns: 0.20fr 1fr;
    grid-template-rows: 0.20fr 1fr;
    grid-template-areas: "menu    content"  "menu    content";
    overflow: auto;
}

.body-content {
    grid-area: content;
}

.menu {
    width: 100%;
    height: 100%;
    grid-area: menu
}

.pruebas {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;

    box-sizing: border-box;

}